<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/common.css">
        <link rel="stylesheet" href="styles/list.css"> 
    </head>
    <body>
        <div class="main-container">
            <header class="handf">
              <a href="index.html">
                  <img src="assests/images/logo.png" height="200px" width="150px" class="logo_image" alt="logo">
                </a>
                <a href="login.html">Login</a>
            </header>
            <div class="body-container">
                <ul>
                    <li><a href="#list-view">List View</a></li>
                    <li><a href="#map-view">Map View</a></li>
                </ul>
            <div class="new-hotel">
             <a href="detail.html"><img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" id="list-view" class="hotel-images">
                <div>Radisson Blu Hotel</div><br>
                <div>5 Star</div><br>
                <div>New Delhi</div></a>
            </div>
            <div class="new-hotel">
                <img src="https://media-cdn.tripadvisor.com/media/photo-w/15/06/31/5f/facade.jpg" class="hotel-images">
                <div><a href="">The Lalit New Delhi</a></div><br>
                <div><a href="">4.5 Star</a></div><br>
                <div><a href="">New Delhi</a></div>
            </div>
            <div class="new-hotel">
                <img src="https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg" class="hotel-images">
                <div><a href="">Taj Palace</a></div><br>
                <div><a href="">4.0 Star</a></div><br>
                <div><a href="">New Delhi</a></div>
            </div>
            <div id="list-map">
                <img src="https://cdn.pixabay.com/photo/2018/01/31/05/43/web-3120321_960_720.png" id="map-view" class="map-view-image">
                <div><a href="">Map View</a></div><br>
            </div>
        </div>
            <footer class="handf">
                    <a href="contact.html">Contact Us</a>
                       <div>
                        <a href="https:\\www.facebook.com" target="_blank"><img src="assests/images/facebook.png" class="social_image"></a>
                        <a href="https:\\www.instagram.com" target="_blank"><img src="assests/images/instagram.png" class="social_image"></a>
                        <a href="https:\\www.twitter.com" target="_blank"><img src="assests/images/twitter.png" class="social_image"></a>
                            </div>
                    <div>© 2020 ROOM SEARCH PVT LTD</div>
            </footer>
        </div>
    </body>
</html>